# EngLine

./: .gitignore  LICENSE  README.md  script.sql
EngLine/: EngLine.csproj  EngLine.sln  Program.cs  appsettings.json
EngLine/Controllers/: HomeController.cs  ShoppingCartController.cs  TestController.cs  TestIletsController.cs
EngLine/DataAccess/: EngLineContext.cs
EngLine/Migrations/: 20240423004631_init.Designer.cs  20240423004631_init.cs  EngLineContextModelSnapshot.cs
EngLine/Models/: Account.cs  Admin.cs  Answer.cs  AnswerOption.cs  ApplicationUser.cs  Booking.cs  BookingPayment.cs  Category.cs  Certificate.cs  Class.cs  ClassStudent.cs  Course.cs  ErrorViewModel.cs  Lesson.cs  Level.cs  Order.cs  OrderPayment.cs  Payment.cs  PaymentMethod.cs  Question.cs  StaffAccount.cs  Student.cs  StudentAccount.cs  StudentResponse.cs  Teacher.cs  TeacherAccount.cs  TeacherCertificate.cs  Test.cs  TimeSlot.cs  TutorLesson.cs  User.cs  VnPayModel.cs
EngLine/Properties/: launchSettings.json
EngLine/Repositories/: EFAccountRepository.cs  EFClassRepository.cs  EFCourseRepository.cs  EFPaymentRepository.cs  EFStudentRepository.cs  EFTeacherRepository.cs  EFUserRepository.cs  IAccountRepository.cs  IAnswerOptionRepository.cs  IAnswerRepository.cs  ICertificateRepository.cs  IClassRepository.cs  ICourseRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IQuestionRepository.cs  IStudentRepository.cs  IStudentResponseRepository.cs  ITeacherRepository.cs  ITestRepository.cs  IUserRepository.cs
EngLine/Services/: CloudinaryService.cs  IVnPayService.cs  VnPayService.cs
EngLine/Utilities/: CustomSelectListItem.cs  SD.cs  TeacherExtensions.cs  VnPayLibrary.cs
EngLine/Utilitys/: CloudinarySettings.cs  EmailSender.cs  SD.cs
EngLine/ViewModels/: AnswerOptionEditViewModel.cs  AnswerOptionViewModel.cs  (+13 more)
(+149 files in other folders)
